<!DOCTYPE html>
<html>
<body style ="background-color:lightgrey"> 
<body>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

h1{
	text-align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

p{
	text-align: justify;
	padding: 10px 200px 10px 200px;
}

figure{
	position: relative;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>

<body>
<img src="pirando.jpg" alt="Mountain View" style="width:1350px;height:300px;">

</body>
</html>

<ul>
  <li><a href="Biblioteca.html">Inicio</a></li>
  <li><a href="livro.html">Livros</a></li>
  <li><a href="Contato.html">Contato</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<div class="Livros">



<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
    
     <img src="biblioteca2.jpg" alt="Chania"  style="width:1600px;height:300px;">

      </div>

      <div class="item">

        <img src="hp.jpg" alt="Chania"  style="width:1350px;height:300px;">
      </div>
    
      <div class="item">
        <img src="li.jpg" alt="Chania"  style="width:1350px;height:300px;">
      </div>

      <div class="item">
       <img src="h2.jpg" alt="Chania"  style="width:1350px;height:300px;">
    </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</br>
</br>

  <h1>Leitura é cultura!</h1>           
</div>


<div class="Livro1">
  <p>Um dos grandes desafios dos professores da educação básica é ensinar a leitura para os alunos, mas ensinar não só a decifrar códigos, e sim a ter o hábito de ler. Seja por prazer, seja para estudar ou para se informar, a prática da leitura aprimora o vocabulário e dinamiza o raciocínio e a interpretação.</p>
</div>

<p style="text-align: center;">
<figure>
	<center><img src="leitura.jpg"></center>
</figure>
</p>


</div>

</body>
</html>