<!DOCTYPE html>
<html>
<body style ="background-color:lightgrey"> 
<body>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

h1{
  text-align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

p{
  text-align: justify;
  padding: 10px 200px 10px 200px;
}

figure{
  position: relative;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>

<body>
<img src="pirando.jpg" alt="Mountain View" style="width:1350px;height:300px;">

</body>
</html>

<ul>
  <li><a href="Biblioteca.html">Inicio</a></li>
  <li><a href="livro.html">Livros</a></li>
  <li><a href="Contato.html">Contato</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<div class="Livros">




</br>
</br>         
</div>
<figure> 
</figure>
</p>
</div>
 <h1>Conan.O Libertador</h1>           
</div>

<div class="Livro1">
  <p>Nascido em pleno campo de batalha, Conan é o primogênito de um ferreiro com uma mulher de puro sangue cimeiro. Um futuro guerreiro, ladrão, pirata, mercenário, soldado, batedor avançado… e soberano da Aquilônia, o maior reino da fictícia Era Hiboriana. Eis a trajetória de vida de um herói bárbaro criado em 1932 pelo escritor Robert Ervin Howard. O apogeu da vida de Conan, obviamente, é a conquista de seu sonhado trono. Uma saga emocionante, da qual fazem parte aventuras espetaculares apresentadas pela primeira vez na clássica coleção The Savage Sword of Conan (A Espada Selvagem de Conan), certamente uma das mais célebres publicações da história dos quadrinhos. É essa emocionante epopeia, este caprichadíssimo álbum de luxo idealizado para agradar tanto o mais exigente conanmaníaco quanto qualquer admirador de quadrinhos de alto nível. Neste volume, histórias originalmente publicadas em períodos distintos podem ser apreciadas em sequência direta, envolvendo profundamente o leitor em tramas empolgantes, repletas de aventura e fantasia, romance e traição, guerra e terror. Como atração especial, incluímos um caderno em cores, no qual reunimos as belíssimas artes de capa produzidas por Earl Norem, John Buscema, Nestor Redondo, Joe Jusko e os brasileiros João Silveira e Ricardo Riamonde.</p>
  <p>
    Detalhes do produto
Capa dura: 500 páginas
Editora: Mythos; Edição: 1ª (22 de dezembro de 2016)
Idioma: Português
ISBN-10: 857867085X
ISBN-13: 978-8578670856
Dimensões do produto: 32,2 x 24,6 x 2,4 cm
Peso do produto: 2 Kg
  </p>
  <center> <a href="https://www.amazon.com.br/Conan-O-Libertador-Thomas-Roy/dp/857867085X/ref=sr_1_1?s=books&ie=UTF8&qid=1491163715&sr=1-1&keywords=conan">Click Para Comprar</a></th>  </center>
    </center>
    <center> <img src="Conan.jpg" alt="file:///D:/Documentos/Nova%20pasta%20(6)/Lucas1/Biblioteca/Contato.html" style="width:800px;height:800px;border:0;"></center>
</a>
   
</div>

<p style="text-align: center;">



    </center>
   

</p>
</div>






</body>
</html>