<!DOCTYPE html>
<html>
<body style ="background-color:lightgrey"> 
<body>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

h1{
  text-align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

p{
  text-align: justify;
  padding: 10px 200px 10px 200px;
}

figure{
  position: relative;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>

<body>
<img src="sup.jpg" alt="Mountain View" style="width:1350px;height:300px;">


<body>

<ul>
  <li><a href="Biblioteca.html">Inicio</a></li>
  <li><a href="livro.html">Livros</a></li>
  <li><a href="Contato.html">Contato</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<div class="Livros">



<h1>Desenvolvedor</h1>
  <p>
    Site desenvolvido por Sebastião Araújo Mendes Filho, estudante de sistemas da informação cursando 5 período, atualmente iniciante em html. Trabalha na área de telecomunicação na empresa I S NET. 
  </p>
</div>

<p style="text-align: center;">

</div>
  <h1>Mais informaçoes:</h1>  
<center><table>

  <div>         
<td><a href="https://www.linkedin.com/in/tico-mendes-2a460a122/
"><img border="0" src="in.jpg" /></a></td>

</div>
<div>

<td><a href="https://github.com/TicoMendes"do seu github"><img border="0" src="g.jpg" /></a></td>

</div>
<div>

<td><a href="https://www.facebook.com/tico.mendes.9"><img border="0" src="face.jpg" /></a></td>
</center>
</div>
</table>



</body>
</html>