<!DOCTYPE html>
<html>
<body style ="background-color:lightgrey"> 
<body>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

h1{
  text-align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

p{
  text-align: justify;
  padding: 10px 200px 10px 200px;
}

figure{
  position: relative;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>

<body>
<img src="pirando.jpg" alt="Mountain View" style="width:1350px;height:300px;">

</body>
</html>

<ul>
  <li><a href="Biblioteca.html">Inicio</a></li>
  <li><a href="livro.html">Livros</a></li>
  <li><a href="Contato.html">Contato</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<div class="Livros">




</br>
</br>         
</div>
<figure> 
</figure>
</p>
</div>
 <h1>Dracula</h1>           
</div>

<div class="Livro1">
  <p>Um pavoroso embate entre bem e mal que seduz milhares de leitores há mais de um século. Fonte de inúmeras adaptações para telas e palco, inspiração para músicos, escritores e artistas de todas as áreas, Drácula é um ícone incontestável e obra-máxima de Bram Stoker. De um lado o conde Drácula – o mais famoso vampiro da literatura – e sua legião crescente de mortos-vivos. De outro, um grupo unido e decidido a caçá-lo: Jonathan e Mina Harker, o médico holandês Van Helsing e seus amigos. Romance epistolar ágil e bem-construído, esse livro enredará também você nessa dramática corrida contra o tempo. Essa edição traz o texto integral de Bram Stoker, centenas de notas, apresentação e cronologia de vida e obra do autor, tudo isso no padrão de qualidade dos Clássicos Zahar. A versão impressa apresenta capa dura e acabamento de luxo.</p>
  <p>
    
Detalhes do produto
Capa dura: 472 páginas
Editora: Zahar; Edição: 1 (15 de outubro de 2015)
Idioma: Português
ISBN-10: 8537814776
ISBN-13: 978-8537814772
Dimensões do produto: 23,2 x 16 x 3 cm
Peso do produto: 839 g
  </p>
  <center> <a href="https://www.amazon.com.br/dp/8537814776/ref=asc_df_85378147764920277?smid=A1ZZFT5FULY4LN&tag=goog0ef-20&linkCode=asn&creative=380341&creativeASIN=8537814776">Click Para Comprar</a></th>  </center>
    </center>
    <center> <img src="dracula.jpg" alt="file:///D:/Documentos/Nova%20pasta%20(6)/Lucas1/Biblioteca/Contato.html" style="width:800px;height:800px;border:0;"></center>
</a>
   
</div>

<p style="text-align: center;">



    </center>
   

</p>
</div>






</body>
</html>