<!DOCTYPE html>
<html>
<body style ="background-color:lightgrey"> 
<body>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

h1{
  text-align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

p{
  text-align: justify;
  padding: 10px 200px 10px 200px;
}

figure{
  position: relative;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>

<body>
<img src="pirando.jpg" alt="Mountain View" style="width:1350px;height:300px;">

</body>
</html>

<ul>
  <li><a href="Biblioteca.html">Inicio</a></li>
  <li><a href="livro.html">Livros</a></li>
  <li><a href="Contato.html">Contato</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<div class="Livros">




</br>
</br>         
</div>
<figure> 
</figure>
</p>
</div>
 <h1>Frankenstein</h1>           
</div>

<div class="Livro1">
  <p>Duzentos anos após sua criação, Frankenstein continua vivo – e mais atual do que nunca. Conheça a história original, com toda a sensibilidade e o terror que o cinema nunca conseguiu mostrar. Um cientista obcecado que desafia as leis da natureza e põe em risco a vida daqueles que ama. Uma criatura quase humana que deseja ser um de nós, mas só encontra medo, ódio e morte pelo caminho. A obra-prima de Mary Shelley que deu origem ao terror moderno está de volta, numa edição monstruosa como só a DarkSide Books poderia lançar: capa dura, tradução primorosa, ilustrações inéditas do artista brasileiro Pedro Franz, além de quatro contos extras que versam sobre o mesmo tema do romance. Impresso em duas cores: preto e sangue. Um livro que todos deveriam ler e reler ao longo da vida. A edição definitiva para se guardar para sempre. 

  Frankenstein é um dos primeiros títulos da coleção Medo Clássico da DarkSide Books, sempre com texto integral, extras, notas e ilustrações exclusivas de renomados artistas brasileiros, em um projeto feito de fã para fã por quem ama e reverencia os grandes mestres da escuridão. 
  “Frankenstein tornou-se a minha Bíblia, pois Mary Shelley escreveu, no ápice de sua juventude, a pura essência do isolamento que se tem na infância. Você não pertence a este mundo, foi trazido para cá por pessoas que não se importam com você, e jogado em meio a um turbilhão de sofrimento, raiva e dor.” – Guillermo del Toro 
  “O mais puro mito da busca pelo sentido da vida humana” – Joseph Campbell, antropólogo “E agora, mais uma vez, desejo à minha hedionda criatura que viva e seja feliz.” – Mary Shelley</p>
  <p>
    
Detalhes do produto
Capa dura: 304 páginas
Editora: DarkSide; Edição: 1ª (6 de fevereiro de 2017)
Idioma: Português
ISBN-10: 8594540183
ISBN-13: 978-8594540188
Dimensões do produto: 23 x 15,8 x 2,4 cm
Peso do produto: 540 g
  </p>
  <center> <a href="https://www.amazon.com.br/Frankenstein-ou-o-Prometeu-Moderno/dp/8594540183/ref=sr_1_1?s=books&ie=UTF8&qid=1491156793&sr=1-1&keywords=frankenstein+mary+shelley">Click Para Comprar</a></th>  </center>
    </center>
    <center> <img src="frankenstein.jpg" alt="file:///D:/Documentos/Nova%20pasta%20(6)/Lucas1/Biblioteca/Contato.html" style="width:800px;height:800px;border:0;"></center>
</a>
   
</div>

<p style="text-align: center;">



    </center>
   

</p>
</div>






</body>
</html>