<!DOCTYPE html>
<html>
<body style ="background-color:lightgrey"> 
<body>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

h1{
  text-align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

p{
  text-align: justify;
  padding: 10px 200px 10px 200px;
}

figure{
  position: relative;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>

<body>
<img src="pirando.jpg" alt="Mountain View" style="width:1350px;height:300px;">

</body>
</html>

<ul>
  <li><a href="Biblioteca.html">Inicio</a></li>
  <li><a href="livro.html">Livros</a></li>
  <li><a href="Contato.html">Contato</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<div class="Livros">




</br>
</br>         
</div>
<figure> 
</figure>
</p>
</div>
 <h1>Harry Potter e a Criança Amaldiçoada - Parte Um e Dois</h1>           
</div>

<div class="Livro1">
  <p>Sempre foi difícil ser Harry Potter e não é mais fácil agora que ele é um sobrecarregado funcionário do Ministério da Magia, marido e pai de três crianças em idade escolar. Enquanto Harry lida com um passado que se recusa a ficar para trás, seu filho mais novo,  Alvo, deve lutar com o peso de um legado de família que ele nunca quis. À medida que passado e presente se fundem de forma ameaçadora, ambos, pai e filho, aprendem uma incômoda verdade: às vezes as trevas vêm de lugares inesperados.</p>
  <p>
    Detalhes do produto
Capa dura: 352 páginas
Editora: Rocco; Edição: 1ª (31 de outubro de 2016)
Idioma: Português
ISBN-10: 8532530435
ISBN-13: 978-8532530431
Dimensões do produto: 22,8 x 15,6 x 3,2 cm
Peso do produto: 540 g
  </p>
  <center> <a href="https://www.amazon.com.br/Harry-Potter-Crian%C3%A7a-Amaldi%C3%A7oada-Parte/dp/8532530435/ref=sr_1_3?s=books&ie=UTF8&qid=1491166003&sr=1-3&keywords=harry+potter">Click Para Comprar</a></th>  </center>
    </center>
    <center> <img src="Harry.jpg" alt="file:///D:/Documentos/Nova%20pasta%20(6)/Lucas1/Biblioteca/Contato.html" style="width:800px;height:800px;border:0;"></center>
</a>
   
</div>

<p style="text-align: center;">



    </center>
   

</p>
</div>






</body>
</html>