<!DOCTYPE html>
<html>
<body style ="background-color:lightgrey"> 
<body>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

h1{
  text-align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

p{
  text-align: justify;
  padding: 10px 200px 10px 200px;
}

figure{
  position: relative;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>

<body>
<img src="pirando.jpg" alt="Mountain View" style="width:1350px;height:300px;">

</body>
</html>

<ul>
  <li><a href="Biblioteca.html">Inicio</a></li>
  <li><a href="livroNovo.html">Livros</a></li>
  <li><a href="Contato.html">Contato</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<div class="Livros">


</br>
</br>
<h1>Acervo</h1></center>

</ul>

<table style="width:100%">
  <tr>
  
    <th>


  <h1>Dracula</h1>           
</div>
  
<figure>
  <a href="Dracula.html">
 <center> <img src="drac.jpg" alt="file:///D:/Documentos/Nova%20pasta%20(6)/Lucas1/Biblioteca/Contato.html" style="width:300px;height:300px;border:0;"></center>
</a>
</figure>
</p>
</div>
</br>
</br>

    <th>
          
</div>
<h1>Dracula</h1> 
<figure>
<a href="Dracula.html">
<center> <img src="drac.jpg" alt="file:///D:/Documentos/Nova%20pasta%20(6)/Lucas1/Biblioteca/Contato.html" style="width:300px;height:300px;border:0;"></center>
</a>
</figure>
</p>
</div>
</br>
</br>

    </th> 

    <th> 

<h1>Dracula</h1> 
<figure>
<a href="Dracula.html">
<center> <img src="drac.jpg" alt="file:///D:/Documentos/Nova%20pasta%20(6)/Lucas1/Biblioteca/Contato.html" style="width:300px;height:300px;border:0;"></center>
</a>
</figure>
</p>
</div>
</br>
</br>
   

    <th>
    
  </tr> 

  </tr>
 
</table>









</body>
</html>