<!DOCTYPE html>
<html>
<body style ="background-color:lightgrey"> 
<body>



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

h1{
  text-align: center;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

p{
  text-align: justify;
  padding: 10px 200px 10px 200px;
}

figure{
  position: relative;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>

<body>
<img src="pirando.jpg" alt="Mountain View" style="width:1350px;height:300px;">

</body>
</html>

<ul>
  <li><a href="Biblioteca.html">Inicio</a></li>
  <li><a href="livro.html">Livros</a></li>
  <li><a href="Contato.html">Contato</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<div class="Livros">




</br>
</br>         
</div>
<figure> 
</figure>
</p>
</div>
 <h1>A Menina que Roubava Livros</h1>           
</div>

<div class="Livro1">
  <p>
    A trajetória de Liesel Meminger é contada por uma narradora mórbida, surpreendentemente simpática. Ao perceber que a pequena ladra de livros lhe escapa, a Morte afeiçoa-se à menina e rastreia suas pegadas de 1939 a 1943. Traços de uma sobrevivente: a mãe comunista, perseguida pelo nazismo, envia Liesel e o irmão para o subúrbio pobre de uma cidade alemã, onde um casal se dispõe a adotá-los por dinheiro. O garoto morre no trajeto e é enterrado por um coveiro que deixa cair um livro na neve. É o primeiro de uma série que a menina vai surrupiar ao longo dos anos. O único vínculo com a família é esta obra, que ela ainda não sabe ler.

Assombrada por pesadelos, ela compensa o medo e a solidão das noites com a conivência do pai adotivo, um pintor de parede bonachão que lhe dá lições de leitura. Alfabetizada sob vistas grossas da madrasta, Liesel canaliza urgências para a literatura. Em tempos de livros incendiados, ela os furta, ou os lê na biblioteca do prefeito da cidade.

A vida ao redor é a pseudo-realidade criada em torno do culto a Hitler na Segunda Guerra. Ela assiste à eufórica celebração do aniversário do Führer pela vizinhança. Teme a dona da loja da esquina, colaboradora do Terceiro Reich. Faz amizade com um garoto obrigado a integrar a Juventude Hitlerista. E ajuda o pai a esconder no porão um judeu que escreve livros artesanais para contar a sua parte naquela História. A Morte, perplexa diante da violência humana, dá um tom leve e divertido à narrativa deste duro confronto entre a infância perdida e a crueldade do mundo adulto, um sucesso absoluto - e raro - de crítica e público.

Best-seller da Veja
  </p>
  <p>Detalhes do produto
Capa comum: 480 páginas
Editora: Intrínseca; Edição: 1ª (14 de fevereiro de 2007)
Idioma: Português
ISBN-10: 8598078174
ISBN-13: 978-8598078175
Dimensões do produto: 22,8 x 15,8 x 3 cm
Peso do produto: 408 g</p>
  <center> <a href="https://www.amazon.com.br/Menina-que-Roubava-Livros/dp/8598078174/ref=sr_1_1?s=books&ie=UTF8&qid=1491174121&sr=1-1&keywords=a+menina+que+roubava+livros">Click Para Comprar</a></th>  </center>
    </center>
    <center> <img src="Menina.jpg" alt="file:///D:/Documentos/Nova%20pasta%20(6)/Lucas1/Biblioteca/Contato.html" style="width:800px;height:800px;border:0;"></center>
</a>
   
</div>

<p style="text-align: center;">



    </center>
   

</p>
</div>






</body>
</html>